<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Grupo Amarillo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <!-- Iconos fontawesome (CDN)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: rgb(27, 27, 27);
            background: linear-gradient(90deg, rgba(36, 36, 0, 1) 0%, rgba(121, 110, 9, 1) 37%, rgba(176, 200, 27, 1) 100%, rgba(0, 212, 255, 1) 100%);
        }

        .btn-primary {
            color: #5a6212;
            background-color: #9eab1557;
            border-color: #abc019;
        }

        .btn-primary:hover {
            color: #fbfffb;
            background-color: #23a71a;
            border-color: #a5b718;
        }

        .card-body {
            box-shadow: 0px 0px 6px #fff;
        }

        .card-title {
            margin-bottom: 1.5rem;
            color: #0000006e;
        }

        h4 {
            margin-top: 45px;
        }

        .jumbotron.d-flex.align-items-center {
            margin-bottom: 50px;
        }

        .card {
            margin-top: 30px;
        }

        .position-absolute.top-0.end-0 {
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="position-relative">
        <div class="position-absolute top-0 end-0">
            <button type="button" class="btn btn-outline-light btn-rounded">
                <i class="fab fa-github"></i>
            </button>
        </div>
    </div>
    <div class="container-fluid text-center text-light mt-5">
        <h1>FACULTAD DE INFORMÁTICA</h1>
        <h2>DEPARTAMENTO DE PROGRAMACIÓN</h2>
        <h3>CÁTEDRA PROGRAMACIÓN WEB AVANZADA</h3>
        <h4>Trabajo Práctico 01 Bootstrap - Dominio: <span class="badge bg-success text-wrap">Salud</span></h4>
    </div>
    <div class="jumbotron d-flex align-items-center">
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">1er Subgrupo</h5>
                            <p class="card-text font-monospace">Peralta - Mistchenco</p>
                            <a href="#" class="btn btn-primary">Acceder</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">2er Subgrupo</h5>
                            <p class="card-text font-monospace">Romero - Rubilar</p>
                            <a href="#" class="btn btn-primary">Acceder</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">3er Subgrupo</h5>
                            <p class="card-text font-monospace">Salvaro - Scantamburlo - Villarruel</p>
                            <a href="#" class="btn btn-primary">Acceder</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white mt-auto" style="background-color: #4d555c;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <section class="">
                <p class="d-flex justify-content-center align-items-center">
                    <span class="me-3">Realizado con Bootstrap 5</span>
                    <a href="https://getbootstrap.com/" class="btn btn-outline-light btn-rounded"><i class="fa-brands fa-bootstrap"></i></a>
                    </button>
                </p>
            </section>
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>